ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.spotify.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://musicapp.com"
    audience = "music-app-users"
    realm = "Music App"
    secret = "cambiar_esto_por_secreto_seguro"
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/music_db"
    jdbcUrl = ${?DB_URL}
    username = "postgres" # Cambia por tu usuario local de Postgres
    username = ${?DB_USER}
    password = "password" # Cambia por tu password local
    password = ${?DB_PASSWORD}
}

aws {
    region = "us-east-1"
    bucketName = "music-app-assets"
    bucketName = ${?AWS_BUCKET_NAME}
}