ktor {
    deployment {
        port = 3000
    }
    application {
        modules = [ com.spotify.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/NOMBRE_BASEDEDATOS"
    user = "postgres"
    password = ""
}
